# sample-MVC

sdk/: .project  pom.xml
sdk/src/main/java/com/google/android/gcm/server/: GcmSenderService.java  Message.java  MulticastResult.java  Notification.java  Result.java
sdk/src/main/java/com/vtc/: apidoc.json
sdk/src/main/java/com/vtc/aspect/: Loggable.java  LoggableController.java  LoggableServlet.java  LoggingAspect.java  LoggingPointcut.java
sdk/src/main/java/com/vtc/business/: AccountService.java  AppActivityService.java  CommonUtils.java  GameService.java  ModelUtils.java  ReportingGaService.java  ServiceUtils.java  TrackingService.java  TransactionService.java  UserService.java
sdk/src/main/java/com/vtc/business/impl/: AccountServiceImpl.java  AppActivityServiceImpl.java  CommonUtilsImpl.java  GameServiceImpl.java  ModelUtilsImpl.java  ReportingGaServiceImpl.java  ServiceUtilsImpl.java  TrackingServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
sdk/src/main/java/com/vtc/config/: CustomAuthenticationProvider.java  CustomClientCredentialsTokenEndpointFilter.java  FreemarkerConfig.java  GaConfig.java  ISysConfig.java  RedisAdapterStore.java  RedisTokenStore.java  SysConfig.java
sdk/src/main/java/com/vtc/controller/: AccountController.java  AppActivityController.java  CommonController.java  GaTrackingController.java  PaymentTransactionController.java  PlayGameController.java  ReportingController.java  TestMongoController.java  TransactionController.java  UserBillingController.java  UserController.java
sdk/src/main/java/com/vtc/dataconstant/: Collections.java  DataConstants.java  GaParams.java
sdk/src/main/java/com/vtc/entity/authen/: UserAuthen.java  UserRepositoryUserDetails.java
sdk/src/main/java/com/vtc/model/: AccountInfoFullModel.java  AccountInfoModel.java  AppleReceiptData.java  AppleReceiptInApp.java  AppleReceiptResponse.java  AuthenSocialModel.java  AutoLoginRequest.java  BalanceModel.java  BillingException.java  BillingTokenModel.java  CMSFilterDataModel.java  DescriptionData.java  DeviceTokenModel.java  FbApp.java  FbData.java  FbError.java  GoogleVerifyResponse.java  IdsForBusiness.java  KeyValueModel.java  MailBean.java  PackageInGame.java  PackageInfo.java  TrackingModel.java  UpdateProfileMetadata.java  UserInfoFb.java  WapInfo.java
sdk/src/main/java/com/vtc/mongocore/: Accounts.java  ActiveSMSPlusMetadata.java  AppActivityMetadata.java  ChangePasswordMetadata.java  CreateOrderMetadata.java  DeductVcoinMetadata.java  Events.java  GaMetadata.java  Game.java  GameEnvironmentData.java  GamePaymentMetadata.java  LoginData.java  Monitor.java  Order.java  PackagesData.java  ReAuthenticationMetadata.java  RegisterData.java  RegisterSMSPlusMetadata.java  ResetPasswordByEmailMetadata.java  ResetPasswordBySecureCodeMetadata.java  TopupBankMetadata.java  TopupCardMetadata.java  TopupIAPMetadata.java  TopupVtcPayMetadata.java  Tracking.java  VerifyMobileMetadata.java
sdk/src/main/java/com/vtc/mongorepository/: AccountRepository.java  EventsRepository.java  GameRepository.java  MonitorRepository.java  OrderRepository.java  TrackingRepository.java
sdk/src/main/java/com/vtc/notify/service/: ApnsMessageService.java  C2dmMessageService.java  GcmMessageService.java  GcmService.java  RequestService.java
sdk/src/main/java/com/vtc/request/: AccountInfoRequest.java  AccountRegisterRequest.java  ActiveSMSPlusRequest.java  AppActivityRequest.java  AuthenSocialRequest.java  AuthenticationRequest.java  ChangeMobileRequest.java  ChangePasswordRequest.java  CmsQueryRequest.java  GamePaymentRequest.java  OrderIAPRequest.java  RegisterSMSPlusRequest.java  RegisterSecureRequest.java  Request.java  ResetPasswordByEmailRequest.java  ResetPasswordBySecureCodeRequest.java  TransactionDeductVcoinRequest.java  TransactionTopupByBankRequest.java  TransactionTopupByCardRequest.java  TransactionTopupByIAPRequest.java  TransactionTopupByVtcPayRequest.java  UpdateProfileRequest.java  VerifyMobileRequest.java
sdk/src/main/java/com/vtc/response/: CmsQueryResponse.java  GamePaymentResponseData.java  PackagesDataResponse.java  ResponseModel.java
sdk/src/main/java/com/vtc/service/: TwilioService.java
sdk/src/main/java/com/vtc/service/impl/: AppMailPreparator.java  CustomUserDetailsService.java  MailService.java
sdk/src/main/java/com/vtc/serviceproxy/: FacebookService.java  GaBuilder.java  GaConfiguration.java  GaReport.java  GaTracking.java  GamePaymentService.java  GoogleService.java  LoadConfig.java
sdk/src/main/java/com/vtc/serviceproxy/impl/: FacebookServiceImpl.java  GaBuilderImpl.java  GaConfigurationImpl.java  GaReportImpl.java  GaTrackingImpl.java  GamePaymentServiceImpl.java  GoogleServiceImpl.java  LoadConfigImpl.java
sdk/src/main/java/com/vtc/util/: DateUtil.java  JacksonUtil.java  MathUtil.java  PConstants.java  PStringUtils.java
sdk/src/main/java/com/vtc/ws/v2/model/: RequestData.java  ResponseData.java  TopupIAPRequestData.java
sdk/src/main/java/com/vtc/ws/v2/model/info/: Account.java  (+6 more)
sdk/src/main/java/org/springframework/security/authentication/: AbstractAuthenticationToken.java  BadCredentialsException.java
sdk/src/main/java/org/springframework/security/core/: Authentication.java
sdk/src/main/resources/: log4j.properties
sdk/src/main/resources/apns/: Certificates.p12  Iot_dev_push.p12
sdk/src/main/resources/config/: server.properties
sdk/src/main/resources/ga/: 3ba5ecf84fa6.p12  SI-Project-47c05a7001d5.p12  datlodo1-2006_3.p12  ga.properties
sdk/src/main/resources/googleiap/: GooglePlayAndroidDeveloper-6ffb5e71e6f0.p12  googleiap.properties
sdk/src/main/resources/template/: common.ftl  heart.ftl
sdk/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-aop.xml  spring-config.xml  spring-di.xml  spring-mongo.xml  spring-redis.xml  spring-security.xml  web.xml
sdk/src/test/java/com/vtc/serviceproxy/test/: AccountRepositoryTest.java  FacebookServiceTest.java  GaBuilderTest.java  GaConfigurationTest.java  GaReportTest.java  GaTrackingTest.java  GamePaymentServiceTest.java  GameRepositoryTest.java  GoogleServiceTest.java
(+128 files in other folders)
