# Root logger option
#log4j.rootLogger=INFO, stdout, WebLog, Account
log4j.rootLogger=ERROR, WebLog
log4j.category.org.hibernate=ERROR, WebLog
log4j.category.com.mchange=ERROR, WebLog
log4j.category.com.microsoft=ERROR, WebLog
log4j.category.com.mysql=ERROR, WebLog
log4j.category.org.apache.catalina.core=ERROR, WebLog
# Configure for Web
log4j.logger.com.vtc=INFO
#log4j.logger.com.vtc=INFO, WebLog
#log4j.logger.com.vtc.repository.account=INFO, Account
#log4j.additivity.com.vtc.repository.account=false
#log4j.additivity.com.vtc=false

# Redirect log messages to console
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 

#weblog
log4j.appender.WebLog=org.apache.log4j.RollingFileAppender
#log4j.appender.WebLog.File=platform.log
log4j.appender.WebLog.File=D:/logs/sdk_test.log
log4j.appender.WebLog.MaxFileSize=100MB
log4j.appender.WebLog.MaxBackupIndex=10
log4j.appender.WebLog.layout=org.apache.log4j.PatternLayout
log4j.appender.WebLog.layout.ConversionPattern=%d, [%t] %-5p %c %m%n

#ACCOUNT
#log4j.appender.Account=org.apache.log4j.RollingFileAppender
#log4j.appender.Account.File=transaction.log
#log4j.appender.Account.MaxFileSize=100MB
#log4j.appender.Account.MaxBackupIndex=10
#log4j.appender.Account.layout=org.apache.log4j.PatternLayout
#log4j.appender.Account.layout.ConversionPattern=%d, [%t] %-5p %c %m%n
