##ga.service_account_email=sdk-ga@mini-sport-news.iam.gserviceaccount.com
ga.service_account_email=ttcltest@si-project-1364.iam.gserviceaccount.com
ga.view_id=119839357
##ga.file_name=ga/3ba5ecf84fa6.p12
ga.file_name=ga/SI-Project-47c05a7001d5.p12
ga.application_name=GA Reporting
ga.endpoint_single=https://www.google-analytics.com/collect
ga.endpoint_batch=https://www.google-analytics.com/batch
ga.header_contentType=application/x-www-form-urlencoded