googleiap.service_account_email=sdkserver@api-6271720320318533452-453952.iam.gserviceaccount.com
googleiap.file_name=/googleiap/GooglePlayAndroidDeveloper-6ffb5e71e6f0.p12
googleiap.scopes=https://www.googleapis.com/auth/androidpublisher 