## email
mail.smtp.host = smtp.gmail.com
mail.smtp.port = 587
mail.smtp.timeout = 10000
mail.smtp.auth = true
mail.smtp.starttls.enable = true
mail.server.account = iot.healcare@gmail.com
mail.server.password = Clpt@2016
#health
heart.rate.low = 60
heart.rate.hight = 80
oauth.client.time = 3600000
sha.salt = 1b364a2ec6611a412642c9435c0c9680
#deduce + topup
account.deduce.service.id = 880676
account.deduce.service.key = 5276285f3aa4600762cf3a7b01671003
account.topup.service.id = 880675
account.topup.service.key = bda357849cde2997698973baa2ec50f7
#authen
authen.service.id = 1000011
authen.service.salt = 
#sha salt
sha.salt = 1b364a2ec6611a412642c9435c0c9680
#sys_partner_key
authen.sys.partner.key = 111111
#Oauth2 (1h load 1 data)
oauth.client.time=3600000
#billing
billing2.service.id =100000
billing2.service.key =0544ed93c22d5e1c869010c4515a7401

#billing address
biling2.register.service.url =http://sandbox.vtcgame.vn/billing2.0//accountservice/Service/RegisterService.svc
biling2.authen.service.url =http://sandbox.vtcgame.vn/billing2.0/accountservice/Service/AuthenService.svc
biling2.account.info.service.url =http://sandbox.vtcgame.vn/billing2.0//accountservice/Service/AccountInfoService.svc
biling2.account.oauth.service.url =http://sandbox.vtcgame.vn/billing2.0/accountservice/Service/AccountOAuthService.svc
biling2.transaction.topup.card.service.url =http://sandbox.vtcgame.vn/billing2.0/transactionservice/Service/TransactionInput_TopupByCardService.svc
biling2.transaction.topup.bank.service.url =http://sandbox.vtcgame.vn/billing2.0/transactionservice/Service/TransactionInput_TopupByBankService.svc
biling2.transaction.topup.vtcpay.service.url =http://sandbox.vtcgame.vn/billing2.0/transactionservice/Service/TransactionInput_TopupByVTCPayService.svc
biling2.transaction.deduct.service.url = http://sandbox.vtcgame.vn/billing2.0/gameservice/Service/TransactionService.svc
facebook.appid = 1547915538819737
facebook.appsecret = 23db7dbf6f4a48d6ca4ce10a7c8dad44
facebook.permissions = email,public_profile

googleplus.clientid = 840063743808-i6ivph3qs7sf803emqmoi5bipm11hv4s.apps.googleusercontent.com
googleplus.clientsecret = ARqAwpB4uHqUJxp5NMcB6kaH
googleplus.scopeid = https://www.googleapis.com/auth/plus.login https://www.googleapis.com/auth/userinfo.email

billing2.gamepayment.endpoint=http://sandbox3.vtcebank.vn/PaymentGames/GamesPayment.aspx?Sign=
billing2.gamepayment.sign.secretkey = 123456
billing2.gamepayment.sign.partnercode = NATIVESDK
billing2.keysign = 123456

sdk2.keysign = 11111990

mobile.wap.endpoint = http://117.103.207.67/wapsdk/

vtcservice.key_value = [{\"key\":\"100000\", \"value\":\"0544ed93c22d5e1c869010c4515a7401\"}, {\"key\":\"87687\",\"value\":\"adfadsf2\"}]
vtctracking.key_value = [{\"key\":\"353b302c44574f565045687e534e7d6a\", \"value\":\"UA-80367317-1\"}, {\"key\":\"87687\",\"value\":\"adfadsf2\"}]
	
